PORT=8000
CLIENT_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432

JWT_SECRET=iwd39uerpoiuj3iorju3[09rfu3]-9[rjh23ry3[0-rihfou3